# MONGOOSE_URL = mongodb+srv://todo:todo@todolist.xddh0az.mongodb.net/?retryWrites=true&w=majority&appName=schoolApp
MONGOOSE_URL = mongodb+srv://syoro4663:dLlU64ddb5cAYsGL@km-223.layk6bi.mongodb.net/

PORT= 4000

JSONWEBTOKEN= i && i !== 1 / 0 && (n && (r += ","), r += "\n  max: " + a.inspect(i, t),
